[1mdiff --git a/src/app/app.module.ts b/src/app/app.module.ts[m
[1mindex f3eb522..c97f595 100644[m
[1m--- a/src/app/app.module.ts[m
[1m+++ b/src/app/app.module.ts[m
[36m@@ -11,7 +11,6 @@[m [mimport { FileSelectDirective } from 'ng2-file-upload';[m
 import { MenuCadastroComponent } from './menu-cadastro/menu-cadastro.component';[m
 import { ModalDialogComponent } from './common/modal-dialog/modal-dialog.component';[m
 [m
[31m-[m
 @NgModule({[m
   declarations: [[m
     AppComponent,[m
[36m@@ -19,7 +18,7 @@[m [mimport { ModalDialogComponent } from './common/modal-dialog/modal-dialog.compone[m
     HeaderComponent,[m
     FileSelectDirective,[m
     MenuCadastroComponent,[m
[31m-    ModalDialogComponent[m
[32m+[m[32m    ModalDialogComponent,[m
   ],[m
   imports: [[m
     BrowserModule,[m
